# Framework

CR/: .classpath  pom.xml
CR/helper/modal/: Environment.java
CR/helper/pages/: ForSeePage.java  LoginPage.java
CR/helper/utils/: ExcelTransaction.java  PropertiesTransaction.java  Reporter.java  supporter.java
CR/helper/wrappers/: GenericWrappers.java  IGenericWrapper.java
CR/objects/cars/: common.properties
CR/objects/common/: config.properties
CR/reports/: result.html
CR/resources/cars/: CarsRedesign_DATASHEET.xls  OverallScoreDataPoints.xlsx
CR/resources/common/: Environment.xls  extent-config.xml
CR/src/test/java/cars/pages/: GooglePage.java  HomePage.java
CR/src/test/java/cars/supporter/: HomeSupport.java
CR/src/test/java/cars/testcases/: Google.java  Home.java
CR/src/test/java/testsuites/: home.xml
CR/test-output/: emailable-report.html  index.html  testng-results.xml
CR/test-output/Suite/: Search text in Google.html  Search text in Google.xml
CR/test-output/junitreports/: TEST-cars.testcases.Google.xml
CR/test-output/old/Suite/: Search text in Google.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
