#Specify Browser on which you want to execute your Test case
#BROWSER = IE
#BROWSER = FF
#BROWSER = CHROME
BROWSER =SAFARI
#BROWSER = BS
#BROWSER = BS_LOCAL


# Specify hub URL
#HUB = http://10.22.16.100:4444/wd/hub
HUB = http://192.168.110.40:4444/wd/hub 

#Take screen shot YES or NO
ADDSS_PASS = NO
ADDSS_FAIL = YES
ADDSS_ERR = NO


# Browser Stack Windows/Linux Platform Config 
BS_OS= Windows
BS_OS_VERSION = 7
BS_BROWSER = Chrome
BS_BROWSER_VERSION=47.0

# Browser Stack Mobile / iOS / Android  Platform Config -> BS_Platform Value should be enabled if you want to execute on Mobile device. Acceptable values: MAC or ANDROID

#BS_PLATFORM=ANDROID
BS_BROWSER_NAME=android
BS_DEVICE =Samsung Galaxy S III


#Specify Environment on which you want to execute your Test case

#QAENV= CQ18
#QAENV= QA3HOME
#QAENV= QA1HOME
#QAENV= STAGING
#QAENV= PRODHOME
QAENV= PRODCONTENT
#QAENV= CQQA


#Specify OS against which you want to execute your test ase
#OS=WIN
OS=MAC


#Order Creation Script - Data File Path
#if set as LOCAL it will read data from C:\qa-scripts\CRSelF\src\orderCreation\Data
#ORDER = LOCAL
#if set as SHARE it will read data from O:\qa\Automation\Order_Creation 
ORDER = SHARE


#Execution should happen on which machine local or on Test Bed
#MACHINE= LOCAL
MACHINE= REMOTE	

#Send email on completion of automation run, if you want to get mail once execution is over,
#Set SEND_MAIL to YES and update Recipient with you mail id
SEND_MAIL = No
Recipient = vsawant@consumer.org
